Style/ExplcitStyleXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Style.ExplicitStyleXaml">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="labelRedStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="Red" />
			</Style>
			<Style x:Key="labelYellowStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="Yellow" />
			</Style>
			<Style x:Key="labelGreenStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="Green" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="0,20,0,0">
			<Label Text="These labels" Style="{StaticResource labelRedStyle}" />
			<Label Text="are demostrating" Style="{StaticResource labelGreenStyle}" />
			<Label Text="explicit styles, " Style="{StaticResource labelYellowStyle}" />
			<Label Text="and explict style override, " Style="{StaticResource labelRedStyle}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>